<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_warm"
    tools:context=".MainActivity">

    <!-- Persistent Procedural Native Animated Background Layer -->
    <com.kintsugi.app.core.ui.widget.AnimatedBackgroundView
        android:id="@+id/animated_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Root CoordinatorLayout Shell -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- NavHostFragment Host Container -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />



        <!-- Floating Handcrafted Kintsugi Bottom Navigation System (90% Width, 76dp Height) -->
        <com.kintsugi.app.core.ui.widget.KintsugiBottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
