<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#21173D"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp"
    app:strokeColor="#382A5C"
    app:strokeWidth="1.5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="360dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/container_filter_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp" />

    </ScrollView>

</com.google.android.material.card.MaterialCardView>
